@media (max-width: 768px) {
    .news-img {
        display: none;
    }
}

.news-img {
    overflow: hidden;
}

.news-img img {
    transition: all 1s ease;
}

.news-card a {
    transition: all 0.2s ease;
}

.news-card {
    box-shadow: 0 0 15px rgba(33, 33, 33, 0.2);
    transition: all 0.5s ease;
    width: 100%;
}

.news-card > div > h5 {
    font-size: 72%;
    font-weight: bold;
    color: #820000;
}

.news-card:hover {
    box-shadow: 0 0 25px rgba(33, 33, 33, 0.2);
}

.news-card:hover img {
    transform: scale(1.08);
}

.news-link {
    color: #000;
    font-weight: bold;
}
.news-link:hover {
    color: #0b6cad;
}

.contain {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
}

.event {
    padding: 1rem 1rem 1rem 0;
    display: table;
}

.scrollbar-morpheus-den::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
}

.scrollbar-morpheus-den::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.scrollbar-morpheus-den::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#30cfd0),
        to(#330867)
    );
    background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.square::-webkit-scrollbar-track {
    border-radius: 0 !important;
}

.square::-webkit-scrollbar-thumb {
    border-radius: 0;
}

.thin::-webkit-scrollbar {
    width: 6px;
}

.example-1 {
    position: relative;
    overflow-y: scroll;
    height: 638px;
}
